<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Link Medsos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">
    <div id="left">
        <a id="left" class="tautan" href="redirect.html?url=https://www.instagram.com/rzky.rhmdhn/" target="_blank"> <i style="font-size:24px" class="fa">&#xf16d;</i> Rizky</a>
        <br><br>
        <a id="left" class="tautan" href="https://www.instagram.com/ridwnsss/" target="_blank"><i style="font-size:24px" class="fa">&#xf16d;</i> Ridwan</a>
        <br><br>
        <a id="left" class="tautan" href="https://www.instagram.com/_adtyn/" target="_blank"><i style="font-size:24px" class="fa">&#xf16d;</i> Adit </a>
        <br><br>
        <a id="left" class="tautan" href="https://www.instagram.com/fasammmm/" target="_blank"><i style="font-size:24px" class="fa">&#xf16d;</i> Fadlan</a>
        <br><br>
        <a id="left" class="tautan" href="https://www.instagram.com/alynrhafizah/" target="_blank"><i style="font-size:24px" class="fa">&#xf16d;</i> Alya</a>
    </div>
</body>

</html>